# SPW

./: README
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  13.tree  14.tree  16.tree  19.tree  20.tree  25.tree  27.tree  29.tree  31.tree  33.tree  4.tree  5.tree  6.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ExpirationTrial.launch  Expirations_suite_001.launch  Expirations_suite_002.launch  FileCabinet_suite_001.launch  InitialSanitySteps (1).launch  InitialSanitySteps.launch  InitialSanitySteps_IE.launch  InitialSanity_IE (1).launch  InitialSanity_IE.launch  OnBoardUser.launch  OnBoarding.launch  OutBoxTest.launch  PermsOnComposePage.launch  PermsOnCompose_DraftsPage.launch  PermsOnForwardPage.launch  PermsOnForward_DraftsPage.launch  PermsOnReplyPage.launch  PermsOnReplyToAllPage.launch  PermsOnReply_DraftsPage.launch  spw_001.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1793707760.index  3278245605.index  344635413.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19280112-202736.907.xml  20111208-152747.795.xml  20111208-152910.295.xml  20111208-153346.918.xml  20111208-153500.972.xml  20111208-153908.097.xml  20111208-154129.987.xml  20111208-154344.240.xml  20111208-154515.485.xml  20111208-162915.665.xml  20111208-163006.650.xml  20111208-163212.032.xml  20111208-163451.556.xml  20111208-163611.831.xml  20111208-163816.757.xml  20111208-164239.266.xml  20111208-164816.672.xml  (+165 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
spw_001/: .classpath  .project  build.xml
spw_001/ant_result/: TEST-sanity.InitialSanitySteps.xml  TEST-sanity_ff.OutBoxTest.xml  TEST-sanity_ff.PermsOnComposePage.xml  TEST-sanity_ff.PermsOnCompose_DraftsPage.xml  TEST-sanity_ff.PermsOnForwardPage.xml  TEST-sanity_ff.PermsOnForward_DraftsPage.xml  TEST-sanity_ff.PermsOnReplyToAll_DraftsPage.xml  TEST-sanity_ff.PermsOnReply_DraftsPage.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
spw_001/ant_result/sanity/: 0_InitialSanitySteps-errors.html  0_InitialSanitySteps.html  package-frame.html  package-summary.html
spw_001/ant_result/sanity_ff/: 0_OutBoxTest-out.html  0_OutBoxTest.html  0_PermsOnCompose_DraftsPage-fails.html  0_PermsOnCompose_DraftsPage-out.html  0_PermsOnCompose_DraftsPage.html  1_PermsOnForward_DraftsPage-errors.html  1_PermsOnForward_DraftsPage-out.html  1_PermsOnForward_DraftsPage.html  2_PermsOnReplyToAll_DraftsPage-errors.html  2_PermsOnReplyToAll_DraftsPage-out.html  2_PermsOnReplyToAll_DraftsPage.html  3_PermsOnReply_DraftsPage-err.html  3_PermsOnReply_DraftsPage-errors.html  3_PermsOnReply_DraftsPage-out.html  3_PermsOnReply_DraftsPage.html  package-frame.html  package-summary.html
spw_001/src/sanity/: InitialSanitySteps.java
spw_001/src/sanity_ff/: Expirations_suite_001.java  Expirations_suite_002.java  FileCabinet_suite_001.java  Functions.java  InitialSanitySteps.java  OutBoxTest.java  PermsOnComposePage.java  PermsOnCompose_DraftsPage.java  PermsOnForwardPage.java  PermsOnForward_DraftsPage.java  PermsOnReplyPage.java  PermsOnReplyToAllPage.java  PermsOnReplyToAll_DraftsPage.java  PermsOnReply_DraftsPage.java
spw_001/src/sanity_ff/backup/: Expirations_suite_001.java  Expirations_suite_002.java  FileCabinet_suite_001.java  Functions.java  InitialSanitySteps.java  OutBoxTest.java  PermsOnComposePage.java  PermsOnCompose_DraftsPage.java  PermsOnForwardPage.java  PermsOnForward_DraftsPage.java  PermsOnReplyPage.java  PermsOnReplyToAllPage.java  PermsOnReplyToAll_DraftsPage.java  PermsOnReply_DraftsPage.java
spw_001/src/sanity_ie/: Functions.java  InitialSanitySteps.java
spw_001/src/trialpkg/: CreateLDAPuser.java  CreateLocalUser.java  ExpirationTrial.java  Functions.java  InitialSanitySteps_obs.java  LFT.java  OnBoardUser.java  Secure.java
(+20 files in other folders)
